{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        .product-form {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }

        .product-form h3 {
            margin: 0;
            color: #333;
        }

        .product-form input, .product-form select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .product-form input[type="file"] {
            border: none;
        }

        .product-form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .product-form button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    
    <div class="product-form" id="men-form">
        <h3>Add Product</h3>
        <form  method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" placeholder="Product Name" name="product_name">
            <select name="category">
                <option value="men">Men</option>
                <option value="ladies">Ladies</option>
                <option value="kids">Kids</option>
            </select>
            <input type="text" name="description">
            <input type="number" placeholder="Product Price" name="price">
            <input type="text" placeholder="Size" name="size">
            <input type="color"  name="color">
            <input type="file" name="image">
            <button type="submit">Add Product</button>
        </form>
    </div>

    <script src="{% static 'tt365/js/admin_homepage.js' %}"></script>
</body>
</html>
